# PetJournal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petjournal/: AboutFragment.kt  AddEntryFragment.kt  AllEntriesFragment.kt  DatabaseHelper.kt  EntryDetailFragment.kt  FavoritesFragment.kt  JournalTabsFragment.kt  LoginFragment.kt  MainActivity.kt  PetJournalAdapter.kt  PetJournalEntry.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/res/color/: nav_item_color.xml  nav_item_icon_color.xml
app/src/main/res/drawable/: edittext_bg.xml  ic_add.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_entry.xml  fragment_entry_detail.xml  fragment_favorites.xml  fragment_journal_list.xml  fragment_journal_tabs.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_pet_journal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petjournal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
