<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E1EBEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:text="Register New Account"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#191970"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPassword"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRegister"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:backgroundTint="#191970"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnGoToLogin"
            android:text="Already have an account? Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#E1EBEE"
            android:textColor="#191970"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp" />

    </LinearLayout>
</ScrollView>